{
  "name": "angular-http-quickerr",
  "version": "0.1.0",
  "authors": [
    "ssuksawat@worcester.edu <ssuksawat21@gmail.com>"
  ],
  "description": "Simple angular module for handling http error",
  "main": "dist/angular-http-quickerr.min.js",
  "moduleType": [
    "globals"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ssuksawat/angular-http-quickerr"
  },
  "keywords": [
    "error",
    "http",
    "angular"
  ],
  "license": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": ">= 1.3.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.3"
  }
}
